SECRET_KEY = 'django-insecure-ithefd601x8&@#+j)hu@vhnl1u-mf70ea6-aqbo8=#5uu5mg2_'
API_KEY = "AIzaSyB59kygwuqXRe81o0n1EnImTm4yrgpQNrA"
MONGO_URL = 'mongodb://localhost:27017'
MONGO_DB_NAME = "products"